<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* box-level*/
            background-color: lightskyblue;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkcyan
            
            /* linha 14: shorthand para propriedades:
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;
            */
        
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /* para o padding não funcionou o shorthand: 
            padding: 10px; */                
    
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

           /* para shorthand:
            margin: 20px 20px 40px 20px */

           
            outline: 5px dashed darkturquoise;
        }

        a { /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: darkmagenta;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona. </p>
    
</body>
</html>