<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'LoveStory';
            src: url('fonts/lovestory.otf.otf') format('opentype'), url('fontes/lovestory.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        /*
            Tipos de formt()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'LoveStory', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit fugit id cum molestiae voluptates error, corporis nam facilis nesciunt, repellendus recusandae rerum, tempora nisi animi voluptatibus quaerat dolor similique sunt.</p>
</body>
</html>